<head>
    <title>Zerodha.com</title>
</head>

<body>
    <div style="display: flex; justify-content: space-between; padding-left: 100px; padding-right: 100px; box-shadow: 2px 1px 2px #eee;">
        <img src="zerodha-logo.svg" width="120" height="20px" style="padding-top: 20px;"/>
        <div style="display: flex;">
            <div style="padding: 20px; cursor: pointer;">Signup</div>
            <div style="padding: 20px; cursor: pointer;">Abouts</div>
            <div style="padding: 20px; cursor: pointer;">Products</div>
            <div style="padding: 20px; cursor: pointer;">Pricing</div>
            <div style="padding: 20px; cursor: pointer;">Support</div>
        </div>
    </div>
    
    <div style="display: flex; justify-content: center; padding-top: 30px; margin-left: 60px; margin-right: 60px;">
        <div>
            <img src="zerodha-landing-page.png" width="800">
        </div>
    </div>
    
    <div style="display:flex; justify-content: center;padding-top: 20px;color: black;">
        <h1 style="font-weight: 500;">Investing in everything</h1>
    </div>

    <div style="display:flex; justify-content: center; padding-top: 1px;color: black;">
        <h2 style="font-weight: 400;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h2>
    </div>

    <div style="cursor: pointer; justify-content: center; padding-top: 20px; display: flex;">
        <div style="background-color: #387ed1; color: #eee;padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; border-radius: 3px;">
            Sign for free
        </div>
    </div>

</body>
